Map<String, String> en = {
  "Welcome To Sboba": "Welcome To Sboba",
  "Enter your Email": " Enter Your Email",
  "Enter your password": "Enter your password",
  "LOGIN": "LOGIN",
  "forget password": "forget password",
  "Dont have account ?": "Dont have account ?",
  "Confirmyourpassword": "Confirm your password-",
  "EnterName": "Enter your Name",
  "Create Acount": "Create Acount",
  "Create Account": "Create Account",
  "Enteryourphone": "Enter your phone",
  "Enter your address": "Enter your address",
  "Upload File": "Upload File",
  "Create": "Create",
  "From": "From",
  "the region": "the region",
  "address": "address",
  "To": "To",
  "Distance Between": "Distance Between",
  "Delivery Price": "Delivery Price",
  "quantity": " Avialable Quantity",
  "Pending": "Pending",
  "Set a new Password": "Set a new Password",
  "Save": "Save",
  "The 5 digit code has been sent\n          on Portal email":
      "The 5 digit code has been sent\n          on Portal email",
  "Ok": "Ok",
  "Send Code": "Send Code",
  "Recover your Password": "Recover your Password",
  "WriteCode": "Write  Code",
  "Next": "Next",
  "Edi": "Edi",
  "Edit Profile": "Edit Profile",
  "Language": "Language",
  "Order History": "Order History",
  "Logout": "Logout",
  "Profile Information....................":
      "Profile Information....................",
  "Canceled Requests": "Canceled Requests",
  "Acceptable Requests": "Acceptable Requests",
  "Meals ...................": "Meals ...................",
  "Seller Address .............................":
      "Seller Address .............................",
  "Distance between": "Distance between",
  "OrderDetails": "Order Details",
  "Total Price ......................": "Total Price ......................",
  "Seller Inforamtion": "Seller Inforamtion",
  "Seller Address": "Seller Address",
  "Seller Name": "Seller Name",
  "Seller Email": "Seller Email",
  "Seller Phone": "Seller Phone",
  "Customer Information": "Customer Information",
  "Customer Name": "Customer Name",
  "Cusromer Email": "Cusromer Email",
  "Customer Phone": "Customer Phone",
  "Customer Address": "Customer Address",
  "order Details ........": "Order Details ........",
  "Please Check your Email": "Please Check your Email",
  "digits": "The 5 digit code has been sent\n          on Portal email",
  "cancel": "Cancel",
  "Recover your Password": "Recover your Password",
  "please enter email": "please enter email",
  "Send Code": "Send Code",
  "Send": "Send",
  "Welcome": "Welcome",
  "Arabic": "Arabic",
  "English": "English",
  "Order": "Orders",
  "Notifications": "Notifications",
  "Profile": "Profile",
  "My New Delivery Orders": "My New Delivery Orders",
  "My Orders": "My Orders",
  "Pending": "Pending",
  "Order History": "Order History",
  "Dont have account": "Dont have account ?",
  "Create Acount": "Create Acount ",
  "forget": "Forget Password",
  "Add Delivery Price": "Add Delivery Price",
  "Personal": " Personal Information",
  "shopi": "Shop Information",
  "shope": "Enter your shop name",
  "Next": "Next",
  "Done": "Done",
  "All": "All",
  "Pending": "Pending",
  "accept": "accept",
  "Total": "Total",
  "Order": "Order",
  "Products": "Products",
  "notification": "notification",
  "Profile": "Profile",
  "Coupons": "Coupons",
  "Add Product": "Add Product",
  "EndDate": "EndDate",
  "Start Date": "Start Date",
  "Add coupons": "Add coupons",
  "Coupons Count": "Coupons Count",
  "Discount": "Discount",
  "Edit Profile": "Edit Profile",
  "Payment Info": "Payment Info",
  "Commision History": "Commision History",
  "Product Review": "Product Review",
  "Payment History": "Payment History",
  "Language": "Language",
  "Logout": "Logout",
  "Change Password": "Change Password",
  "Your Account Balance": "Your Account Balance",
  "Total Products": "Total Products",
  "SAR": "SAR",
  "Bank Payment": "Bank Payment",
  "Bank Routing Numbe": "Bank Routing Number",
  "Bank Acount Number": "Bank Acount Number",
  "Save": "Save",
  "large": "Large",
  "Calories": "  Calories  ",
  "Description/Ingredient": "  Description/Ingredient  ",
  "Tags": " Tags ",
  "Published": "Published",
  "Featured": "Featured",
  "Edit": "Edit",
  "Cancel": "Cancel",
  "Product Details": "Product Details",
  "Add Last": "Add Last",
  "Product Base": "Product Base",
  "Product": "  Product Name",
  "Coupon Code": "Coupon Code",
  "Discount Type": "Discount Type",
  "Discount": "Discount",
  "Discount Date Rang": "Discount Date Rang",
  "Minimum Shopping": "Minimum Shopping",
  "Add Coupons": "Add Coupons",
  "MoneyWithDraw": "Money With Draw",
  "Add with draw": "Add with draw",
  "Subject": "Subject",
  "Create a Ticket": "Create a Ticket",
  "Shop Setting": "Shop Setting",
  "Order Details": "Order Details",
  "Items": "Items",
  "Money with draw": "Money with draw",
  "Total": "Total Order",
  "Payment Method": "Payment Method",
  "Payment Info": "Payment Info",
  "Routing": "Bank Routing Number",
  "Neighborhood": "Neighborhood",
  "Street": "Street",
  "City": "City",
  "HomeNumber": "HomeNumber",
  "name": "  Enter name of product by English ",
  "Name": "  Enter name of product by Arabic  ",
  "Edit": "Edit",
  "Acount": "Bank Acount Number",
  "Cash": "Cash Payment",
  "Bank": "Bank Name",
  "BankAcountName": "Bank Acount Name",
  "Bank": "Bank Name",
  "ShopSetting": "Shop Setting",
  "Notification": "Notification",
  "Tag": " Tag ",
  "Date": "End Date",
  "Tickets": "Tickets",
  "Support": "Support Ticket",
  "Create a Ticket": "Create a Ticket",
  "Create": "Create",
  "Description": "Description",
  "Minium": "Minium Product",
  "Candy": "Candy",
  "Range": "Disount Date Range",
  "Quantity": "Quantity",
  "Flat": "Flat",
  "Select Catogrey": "Select Catogrey",
  "choose": "No choose any image",
  "select": "select",
  "Description": "Description",
  "MiniumP": "Minium Product",
  "YouChoose": "You Choose",
  "Openat": "Open at",
  "Client": "Client",
  "Discount": "Discount",
  "Language": "Choose Favorite Language",
  "lan": "Languge",
  "totalOrder": "Total Orders",
  "sales": "Sales",
  "sucess": "Sucessful Orders",
  "canceled": "Cancelled Orders",
  "end": "End Date is :",
  "start": "Start Date is ",
  "gender": "Gender is:",
  "male": "Male",
  "fmaile": "Famile",
  "if": "If you want to change gender , choose",
  "location": "Show your location",
  "Edit Account": "Edit Account",
  "update": "Update",
  "Ingredient": "  Description/Ingredient in english  ",
  "unitprice": "Unit Price",
  "unitpurchesprice": "Unit purches Price",
  "username": "not valid username",
  "validemail": "not valid email",
  "validphone": "not valid phone",
  "beempty": "can't be Empty",
  "lessthan": "can't be less than",
  "largerthan ": " can't be larger than ",
  "shope": "Enter your shop name",
  "shopaddress": "Enter your shop address",
  "comme": "Enter commerical registery number",
  "genderq": " What is your gender?",
  "location": "Show your location",
  "condition": "By Registering you agree to our terms and condition",
  "notcorrect": "Password is not correct",
  "Warning": "Warning",
  "congra": "Congratulations🎉",
  "Sucessfullylogin": "Sucessfully login",
  "signup": "Your account has been created",
  "emailistaken": "email is taken",
  "phoneistaken": "Phone is taken",
  "Shopnameistaken": "Shop name is taken",
  "leave": "Do you want to leave the apps?",
  "nocoupons": "No Coupons Now !",
  "commericalistaken": "commerical is taken",
  "noproduct": "No product Now !",
  "deletec": "Do you want to delete  this coupon?",
  "deletep": "Do you want to delete  this product?",
  "details": "Product Details",
  "namee": "Enter product name by English",
  "notemail": "Email not found",
  "youhave": "You have new product",
  "oops": "OoPs!",
  "failed": "Adding is Failed",
  "editpro": "Edit Product",
  "enter": "Please enter type and status of product before updating",
  "yupdate": "Updating Successfully",
  "kind": "Choose kind of product",
  "Editc": "Edit Coupon",
  "creatc": "New Coupon Added Successfully",
  "typec": "Coupon Type",
  "tags": "Tags",
  "price": "Price",
  "noorder": "No Order Now !",
  "nonotification": "No Notifications Now !",
  "upprofile": "Your profile has been updated successfully",
  "updd": "Please make sure to enter the gender again.",
  "earn": "Seller Earning",
  "pending": "Pending"
};
